# Builder

./: .gitignore  README.md  install_local.sh  pom.xml
src/main/java/com/rvlstudio/annotation/: Builder.java  BuilderClass.java  BuilderElement.java  BuilderField.java  BuilderInterface.java  BuilderProcessor.java
src/test/java/com/rvlstudio/: AppTest.java  Test.java  TestAll.java
